.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: row-reverse;
}

.updates-wrapper {
  background-color: rgb(46, 44, 44);
  flex: 1.2;
  color: white;
  background-image: url('./assets/updates.png');
}

.center {
  color: white;
  background-color: black;
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-wrapper {
  background-color: rgb(233, 229, 229);
  width: 80%;
  height: 75%;
  border-radius: 10px;
  position: relative;

}

.actions-bar {
  width: 100%;
  height: 40px;
  display: flex;
  /* border-radius: 0 0 5% 5%; */
  background-color: #4e4e4e;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 145px;
  z-index: 1;
  margin-top: 1px;

  border-bottom-left-radius: 10px;
  /* קצה שמאל תחתון מעוגל */
  border-bottom-right-radius: 10px;
  /* קצה ימין תחתון מעוגל */
  /* padding: 20px; */
  width: 400px;
  clip-path: polygon(0% 0, 100% 0, 90% 100%, 10% 100%);
  /* clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%); */
  /* מתאר: (שמאל למעלה, ימין למעלה, ימין למטה, שמאל למטה) */


}

.action .icon {
  width: 25px;
  /* Set the width of the div */
  height: 25px;
  /* Set the height of the div */
  background-image: url('./assets/speech-bubble.png');
  /* Path to the PNG file */
  background-size: cover;
  /* Scale the PNG to cover the div */
  background-position: center;
  /* Center the PNG */
  background-repeat: no-repeat;
 
  /* Prevent tiling */
}

.action {
  filter: brightness(0) invert(1);
  width: 50px;
  height: 40px;
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* On hover or focus */
.action:hover,
.action:focus {
  background-color: #eeba11;
  /* Lighter color */
}

/* On active (click) */
.action:active {
  background-color: #6d6e6e;
  /* Even lighter color */
}

.map-legend {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 400;
  font-size: small;
  color: black;
  border-radius: 0 10px 10px 0;
  background-color: rgb(170, 128, 156);
  width: 100px;
  height: 170px;
  direction: rtl;
  padding-right: 5px;
  ;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}


.fire-icon {
  position: absolute;
  left: 3px;
  top: 3px;
}

.title {
  position: absolute;
  left: 60px;
  top: 20px;
  width: max-content;
  color: white;
}

.fire-icon .halo {
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    r: 40;
    /* רדיוס התחלתי */
    opacity: 0.6;
    /* שקיפות גבוהה יותר */
  }

  50% {
    r: 50;
    /* רדיוס מוגדל */
    opacity: 0.3;
    /* שקיפות נמוכה יותר */
  }

  100% {
    r: 40;
    /* חזרה לרדיוס התחלתי */
    opacity: 0.6;
    /* חזרה לשקיפות התחלתית */
  }
}

.leaflet-div-icon {
  width: 0;
  height: 0;
  border: 0;
  padding: 0;
}

.custom-div-icon .point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* הופך את ה-div לעיגול */

}